<style>
.toplevel_page_wpseo_dashboard {
	display: none;
}

#toplevel_page_wpseo_dashboard  .wp-has-submenu .wp-not-current-submenu .menu-top {
	display: none;
}
/***********************************************************/
/* styles for datatables */

table#employee_summary_table {width: 100%;}
table#employee_summary_table tr:nth-child(even)  { background-color: #eeeeee; }

#employee_summary_table_length > label > select  { display: inline; width: 12em; margin-bottom: 1em;text-transform: uppercase;
	font-size: 1em;
	text-align: left; }
#employee_summary_table_length > label, #employee_summary_table_filter > label  {font-size: 1em;
	line-height: 1.75em;
	font-weight: normal;
	text-transform: uppercase;
	padding: 10px 2%;
	border-bottom: none;
	border-bottom: 1px solid #ddd;
	text-align: left;
}

table#tenant_summary_table {width: 100%;}
table#tenant_summary_table tr:nth-child(even)  { background-color: #eeeeee; }

#tenant_summary_table_length > label > select  { display: inline; width: 12em; margin-bottom: 1em;text-transform: uppercase;
	font-size: 1em;
	text-align: left; }
#tenant_summary_table_length > label, #tenant_summary_table_filter > label  {font-size: 1em;
	line-height: 1.75em;
	font-weight: normal;
	text-transform: uppercase;
	padding: 10px 2%;
	border-bottom: none;
	border-bottom: 1px solid #ddd;
	text-align: left;
}

/*****************************************************/


table#fgpsn_unit_summary_table tr:nth-child(even)  { background-color: #eeeeee; }

#fgpsn_unit_summary_table_length > label > select  { display: inline; width: 12em; margin-bottom: 1em;text-transform: uppercase;
	font-size: 1em;
	text-align: left; }
#fgpsn_unit_summary_table_length > label, #fgpsn_unit_summary_table_filter > label  {font-size: 1em;
	line-height: 1.75em;
	font-weight: normal;
	text-transform: uppercase;
	padding: 10px 2%;
	border-bottom: none;
	border-bottom: 1px solid #ddd;
	text-align: left;
}

/*****************************************************/
table#wo_summary_table{
	
	width: 100%;
	font-size: 12pt;

}
table#wo_summary_table tr{
	height: 1.2em;
}

/*table#wo_summary_table tr:nth-child(even)  { background-color: #eeeeee; }*/
table#wo_summary_table tr.elevated-priority  { border-color: yellow;}
table#wo_summary_table tr.high-priority  { border-color: red;}
table#wo_summary_table tr.normal-priority  { border-color: blue;}
table#wo_summary_table tr.low-priority  { border-color: #444;}

#wo_summary_table_length > label > select  { display: inline; width: 12em; margin-bottom: 1em;text-transform: uppercase;
	font-size: 1em;
	text-align: left; }
#wo_summary_table_length > label, #wo_summary_table_filter > label  {font-size: 1em;
	line-height: 1.75em;
	font-weight: normal;
	text-transform: uppercase;
	padding: 10px 2%;
	border-bottom: none;
	border-bottom: 1px solid #ddd;
	text-align: left;
}

table#wo_summary_table_sidebar{width: 100%;}
table#wo_summary_table_sidebar tr:nth-child(even)  { background-color: #eeeeee; }

#wo_summary_table_sidebar > label > select  { display: inline; width: 12em; margin-bottom: 1em;text-transform: uppercase;
	font-size: 1em;
	text-align: left; }
#wo_summary_table_sidebar_length > label, #wo_summary_table_sidebar_filter > label  {font-size: 1em;
	line-height: 1.75em;
	font-weight: normal;
	text-transform: uppercase;
	padding: 10px 2%;
	border-bottom: none;
	border-bottom: 1px solid #ddd;
	text-align: left;
}

/*
 * Table
 */
table.dataTable {
	margin: 0 auto;
	clear: both;
	font-size: 8pt;
}

table.dataTable thead th {
	padding: 3px 18px 3px 10px;
	border-bottom: 1px solid black;
	font-weight: bold;
	cursor: pointer;
	font-size: 12pt;
	height: 1.3em;

}

table.dataTable tfoot th {
	padding: 3px 18px 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}

table.dataTable td {
	padding: 3px 10px;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
	text-align: center;
}

table.dataTable tr.odd { background-color: #E2E4FF; }
table.dataTable tr.even { background-color: white; }

table.dataTable tr.odd td.sorting_1 { background-color: #D3D6FF; }
table.dataTable tr.odd td.sorting_2 { background-color: #DADCFF; }
table.dataTable tr.odd td.sorting_3 { background-color: #E0E2FF; }
table.dataTable tr.even td.sorting_1 { background-color: #EAEBFF; }
table.dataTable tr.even td.sorting_2 { background-color: #F2F3FF; }
table.dataTable tr.even td.sorting_3 { background-color: #F9F9FF; }
/*table#wo_summary_table tr.elevated-priority td.sorting_1 { background-color: #0000cc; color: white; }
table#wo_summary_table tr.elevated-priority td.sorting_2 { background-color: #0000ff; }
table#wo_summary_table tr.elevated-priority td.sorting_3 { background-color: #0000ff; }*/



/*
 * Table wrapper
 */
.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1;
}


/*
 * Page length menu
 */
.dataTables_length {
	float: left;
}


/*
 * Filter
 */
.dataTables_filter {
	float: right;
	text-align: right;
}


/*
 * Table information
 */
.dataTables_info {
	clear: both;
	float: left;
}


/*
 * Pagination
 */
.dataTables_paginate {
	float: right;
	text-align: right;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px;
}

.paginate_enabled_previous { background: url('/media/images/back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('/media/images/back_enabled_hover.png') no-repeat top left; }
.paginate_disabled_previous { background: url('/media/images/back_disabled.png') no-repeat top left; }

.paginate_enabled_next { background: url('/media/images/forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('/media/images/forward_enabled_hover.png') no-repeat top right; }
.paginate_disabled_next { background: url('/media/images/forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}


/*
 * Sorting
 */
.sorting { background: url('/media/images/sort_both.png') no-repeat center right; }
.sorting_asc { background: url('/media/images/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('/media/images/sort_desc.png') no-repeat center right; }

.sorting_asc_disabled { background: url('/media/images/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('/media/images/sort_desc_disabled.png') no-repeat center right; }
 
table.dataTable thead th:active,
table.dataTable thead td:active {
	outline: none;
}


/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}

/*
#content {background-color: #356482;
width: 100%;}

.page-template-template-fullwidth
{background-color: #356482;
width: 100%;}
* */
#page-template-template-fullwidth
{width: 100%;}


.unit-archive-location-map {/* toggle arcihve display map */

	display: none;
	
}
#content > div:nth-child(2){
display: none;
}
#unit-archive-location-map {/* toggle arcihve display map */

	display: none;
	
}

h3.archive-header {
color: red;
}


.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: .2em;
	color: red;
}
.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}
.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
}
      
#nav-below {
position: relative;
display: block;
margin-top: 10em;
}


.form-page-navigation {

	 width: 100%;
            display: inline;
            float: left;
            padding-left: 5px;
            margin: 0px 7px 15px 0px;
            border-color: #08C;
            border-radius: 2px 2px 0 0;
			background: #ddd;
           // font-size: 18px;
           // font-weight: normal;
            cursor: pointer;
            position: relative;

            top: 0px;
}
#gform_previous_button_2_49, #gform_next_button_2_14, #gform_next_button_2_49 {
	width: 32%;
}

 #map_canvas {
	    width: 300px;
	    height: 300px;
	}





@media only screen and (max-width: 992px){
	aside {display: inline;
			position: relative;
			float: left;
			width: 24%;}
	 #map_canvas{display: inline;
			position: relative;
			float: left;
			width: 24%;}
}

.demo-intro-box{
	position: relative;
	height: auto;
	width: 100%;
	background-color: #333333;
	border: 1px solid #000;
}
.demo-intro-box-item{
	background-color: #666666;
	color: #fff;
	padding: .3em;
	margin: .5em;
	position: relative;
	display: inline;
	width: 48%;
	top: 0em;
	float: left;
	height: 100%;
	
	min-height: 16em;
	max-height: 20em;
}
.demo-intro-box-item>h3{
	display: inline-block;
	margin-top: -.2em;
	padding: .1em 1em .1em 1em;
	float: right;
	height: 1.2em;
	background-color: #fff;
	border: 0px solid;
    border-bottom-left-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
	-moz-border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
	-moz-border-bottom-right-radius: 8px;
}

.demo-intro-box-item>h4{
	color: blue;
	
	/*border: 1px solid #aaa;*/
	-webkit-border-bottom-radius: 5px;
	-moz-border-bottom-radius: 5px;
	border-bottom-radius: 5px;
}
.demo-intro-box-item>p{
	font-size: 11pt;
	font-family: sans-serif;
	line-height: 1.1em;
}

DIV.fgpsn-display-wo-form {

  display: none;

}

.fgpsn-display-wo-form{

  width: 100%;
  color: white;
  background-color: #ccccff;
  font-size: 14pt;
  font-weight: bold;
  text-align: center;

}
.fgpsn-hide-wo-form{

  width: 100%;
  color: white;
  background-color: #ccccff;
  font-size: 14pt;
  font-weight: bold;
  text-align: center;

}

#fgpsn-wo-print-container {
    width: 100%;
    padding: .1em 8em 3em 0em;

}
#fgpsn-wo-print {
    width: 100%;
    font-size: 14pt;
    line-height: 1.1em;

}
#fgpsn-wo-print td .empty{
    border-bottom: 1px solid black;

}

#fgpsn-letterhead {
    
    text-align: right;
    

}


tr.low-priority{
	background-color: #ddd;
}

tr.normal-priority{
	background-color: blue;
}
tr.elevated-priority{
	background-color: yellow;
}
tr.high-priority{
	background-color: red;
	color: white;
}


/*.fgpsn_wo_field_labels{display: none;}*/

@media only screen and (max-width: 768px){
	aside {display: inline;
			position: relative;
			float: left;
			width: 48%;
		}
	 #map_canvas{display: inline;
			position: relative;
			float: left;
			width: 48%;}
}
</style>