<STYLE>



#fg-documents-accordion {

	margin-bottom: 15px;
	margin-top: 0px;
	padding-bottom: 15px;
	padding-top: 0px;
	//border:5px solid red;

}
#fg-documents-accordion H3 {
	width: 90%;
	margin-bottom: 0px;
	margin-top: 8px;
	color: red;
}

#fg-documents-accordion table {

	//border-collapse: collapse;
	border-bottom: 1px solid #999999;

}

#fg-doc-display A {

	text-decoration: none;
}

#fg-doc-display th {

	background-color: #cccccc;
	font-size: 105%;
	padding: 5px 5px 3px 5px;
}
#fg-doc-display {
	background-color: #eeeeee;
	border-spacing: 0px;

}

#fg-doc-display H3 {
	margin-bottom: 0px;
	margin-top: 8px;

}

#fg-doc-display tbody tr {

	background-color: #000000;
	font-size: 95%;
}
#fg-doc-display tbody td{

	background-color: #ffffff;
	padding: 5px 5px 3px 5px;
}
H3 .ui-accordion-header {
	width: 50%;
}
#ui-id-1 {
	width: 50%;
}

</STYLE>
