div.unit-archive-description  {

display: inline;
width: 63%;
float: right;
margin-top: 0px;
padding: .1em 0em .1em 0em;
line-height: 1.2em;
border-left: 3px solid #eee;
}
.fgpsn-unit-archive-display {

  margin-bottom: 7.5em;

}




.unit-archive-ammenities {
   width: 100%;
}
.unit-archive-ammenities > span{
   display: inline;
   float: left;
   width: 32%;
   border: 1px solid #eee;
   padding: .1em .2em .1em .2em;
}
.span-selected{background: #b0c4de;}
 .span-unselected{
    background: #ddd;
    color: #bbb;
  }

   .attachment-post-thumbnail{
    display: inline;
    position: relative;
    float: left;
    width: 28%;
    border: 2px solid red;
   }

.unit-archive-description {

  font-size: 14pt;
  display: inline;
  position: relative;
  float: left;
  padding-left: .5em;
  margin: .2em 1.5em .3em .5em;
  width: 65%;


}

.unit-archive-description > a > h3 {

  color: blue;
  margin-top: 0px;
  padding-top: 0px;
  background-color: #dddddd;
  font-size: 18pt;


}

.fgpsn-unit-details {

  padding: .2em 1.5em .3em .5em;
  margin: 0px;
  width: 100%;
  border-top: 1px;
  border-left: 1px;
  background-color:#ddddff;

}
.entry-summary > div > span{
   display: inline;
   float: left;
   width: 48%;
   border-bottom: 1px solid #eee;
   padding: .1em .2em .1em .2em;
  

}

.entry-summary > h4 {
  font-size: 16pt;
   padding-top: 1.3em;
   padding-top: .3em;
}

.unit-archive-ammenities > h4 {
  font-size: 16pt;
   padding-top: 1.3em;
   padding-top: .3em;
}

.unit_display_filter{ 
  display: block;
  position: relative;
  line-height: 2em;
  border: 2px solid red;
  border-radius: 5px;

}


/*unit widget styles*/
table.fg-vendor-search {
  
  font-size: 15pt;
  color: #336699;
  
}
table.fg-vendor-search th{
  
  color: #003366;
  font-weight: 300;
  width: 100%;
  font-size: 15pt;
  height: 1.2em;

}

label.dropdown select {
  /*padding: 10px 42px 10px 10px;*/
  background: #f8f8f8;
 width: 100%;
  border: 1px solid #aaa;
  border-radius: 0;
  display: inline-block;
  /*
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  */
  cursor: pointer;
  outline: none;
}
label.dropdown select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #444;
}
label.dropdown select::-ms-expand {
  display: none;
}
label.dropdown:before {
  content: '';
  right: 5px;
  top: -7px;
  width: 30px;
  /*height: 33px;*/
  background: #f8f8f8;
  position: absolute;
  pointer-events: none;
  display: block;
}
label.dropdown { position: relative; }
/*
label.dropdown:after {
  content: '>';

  font: 12pt Consolas, monospace;
  color: #444;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 17px;
  top: 0px;
  border-bottom: 1px solid #aaa;
  position: absolute;
  pointer-events: none;
  width: 12pt;
  padding: 0 0 5px 0;
  
}
*/
@media screen\0 {
  label.dropdown:after {
    width: 38px;
    text-indent: 15px;
    right: 0;
  }
}
@media screen and (min--moz-device-pixel-ratio:0) {
  label.dropdown select { padding-right: 40px; }
  label.dropdown:before { right: 6px; }
  label.dropdown:after {
    text-indent: 14px;
    right: 6px;
    top: -5px;
    width: 36px;
  }
}

/*form UI*/
#slider-range {
  margin: 10px 12px 10px 12px ;
}




.availability-filter-box {
  
  background-color: #F4F4F4;
  border: 1px solid #aaa;
  border-radius: 3px;
  width: 100%;
  height: 10em;
  margin-top: -1.5em;
  margin-bottom: .5em;


}
.availability_filter {
  
  background-color: #fff;
  margin: 1%;
  width: 48%;
  position: relative;
  display: inline;
  float: left;

}
label.availibility-dropdown select {
 
 width: 100%;
 
}

div.size-location-highlight > span{
  font-size: 12pt;
  background-color: #6FB7E9;
  color: #fff;
  border-radius: 3px;
  padding: .2em 1em .2em 1em;
}

/*
.filter-message{
  width: 100%;
  font-size: 12.5pt;
  background-color: #12733e;
  color: #fff;
  padding: .5em .3em 1em .3em;
  margin-bottom: .5em;
  margin-top: .2em;
  border-radius: 3px;
}
*/

.filter-message{
  
  width: 99%;
  font-size: 12.5pt;
  background-color: #ededed;
  color: #222;
  padding: .5em .3em 1em .3em;
  margin-bottom: 1.5em;
  margin-top: -1.5em;
 
  border-radius: 3px;

}
h3.filter-message {
  -moz-border-radius:4px 4px 4px 4px;

-webkit-border-radius:4px 4px 4px 4px;
border-radius:4px;

font-size:12px;
margin:0 8px 12px -9px;
padding:5px 10px;
font-family: arial, helvetica, sans-serif; 
}


.clear-filter-button {
  display: inline;
  float: right;
  font-size: 10.5pt;
  background-color: #b0c4de;
  color: #fff;
  border-radius: 3px;
  padding: .1em 1em .1em 1em;
}
table.dataTable tr.fgpsn-wo-priority-1 {color: #333;}
table.dataTable tr.fgpsn-wo-priority-2 {color: blue;}
table.dataTable tr.fgpsn-wo-priority-3 {color: green;}
table.dataTable tr.fgpsn-wo-priority-4 {color: red;}
#unit-archive-location-map {display: none;}
