{
  "name": "jquery.tabulator",
  "version": "1.8.1",
  "description": "An easy to use table generation JQuery UI Plugin",
  "main": "tabulator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olifolkerd/tabulator.git"
  },
  "keywords": [
    "table",
    "grid",
    "jquery",
    "jqueryui",
    "sort",
    "format",
    "resizable",
    "list",
    "scrollable",
    "ajax",
    "json"
  ],
  "author": "Oli Folkerd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olifolkerd/tabulator/issues"
  },
  "homepage": "https://github.com/olifolkerd/tabulator"
}
