<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js">
	</script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js">
	</script>
	<script type="text/javascript" language="javascript" src="../resources/editor-demo.js">
	</script>
	<title>Editor examples - Date and time input examples</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>Editor example <span>Date and time input examples</span></h1>
			<div class="info"></div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Dates and time</a></h3>
						<ul class="toc">
							<li>
								<a href="./dates.html">Date picker</a>
							</li>
							<li>
								<a href="./formatting.html">Formatted dates</a>
							</li>
							<li>
								<a href="./datetime.html">Date and time input</a>
							</li>
							<li>
								<a href="./time.html">Time inputs</a>
							</li>
							<li>
								<a href="./time-increment.html">Time increment options</a>
							</li>
							<li>
								<a href="./options-min-max.html">Options - min and max dates</a>
							</li>
							<li>
								<a href="./options-week-numbers.html">Options - week numbers</a>
							</li>
							<li>
								<a href="./options-disable-days.html">Options - disable days</a>
							</li>
							<li>
								<a href="./i18n.html">Internationalisation</a>
							</li>
							<li>
								<a href="./jqueryui.html">jQuery UI DatePicker</a>
							</li>
							<li>
								<a href="./jqueryui-formatting.html">jQuery UI DatePicker with custom formatting</a>
							</li>
							<li>
								<a href="./html5.html">HTML5 date input</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2015<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>